# Flask and web framework
Flask==2.2.0
Werkzeug==2.3.7
gunicorn==21.0.0

# Telegram bot
python-telegram-bot==20.0
aiohttp==3.9.0

# Google APIs
google-api-python-client==2.92.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0

# Gemini AI
google-generativeai==0.3.0

# Redis for session storage
redis==4.5.0
hiredis==2.2.3

# Utilities
python-dotenv==1.0.0
requests==2.28.0

# Development
black==23.11.0
flake8==6.1.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0

# Monitoring
prometheus-client==0.19.0

psycopg2-binary==2.9.9
